                                #credits{
	position:absolute;
	text-align: right;
	z-index: inherit;
	right:0px;
	top:45%;
	color:white;

}
.credit_ribbon{
	background-color: rgba(255,255,255, 0.1);
	text-align: right;
	margin-bottom: 10px;
}

#slideshow{position:relative;
top:-34px;
}
.slides{list-style:none;padding:0;margin:0;position:relative;height:575px;width:100%;overflow:hidden;background-color:rgba(0,0,0,1)}
.no-js .slides{height:auto}
.slides>li{width:100%;height:100%;position:absolute;visibility:hidden;-webkit-perspective:1600px;perspective:1600px}.no-js .slides>li{position:relative;visibility:visible}.slideshow>nav{text-align:center;margin-top:0}.slideshow>nav span{display:inline-block;width:25px;height:25px;//border-top:10px solid #fff;//border-bottom:10px solid #fff;background-color:#ddd;cursor:pointer;margin:0 3px;-webkit-transition:background-color .2s;transition:background-color .2s}.slideshow>nav span:hover{background-image:#333}.slideshow>nav span.current{background-color:#aaa}.tiltview{position:absolute;text-align:center;left:7%;width:85%;top:40%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:translateY(-36%) rotateX(33deg) rotateZ(0deg);transform:translateY(-36%) rotateX(33deg) rotateZ(0deg)}.tiltview a{outline:1px solid transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden}.tiltview a,.tiltview a img{max-width:100%;display:block;margin:0 auto}.tiltview a:first-child{margin-bottom:30px}.tiltview.row a{width:48%;width:calc(50% - 15px);margin:0}.tiltview.row a:nth-child(2){left:50%;left:calc(50% + 15px);position:absolute;top:0}.slides>li.current,.slides>li.show{visibility:visible}.description{-webkit-transition:opacity .75s;transition:opacity .75s}.current .description,.show .description{opacity:1}.hide .description{opacity:0}.hide[data-effect-out=moveUpOut] .tiltview a{-webkit-animation:moveUpOut 1.5s both;animation:moveUpOut 1.5s both}.hide[data-effect-out=moveUpOut] .tiltview a:nth-child(2){-webkit-animation-delay:.25s;animation-delay:.25s}@-webkit-keyframes moveUpOut{25%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateZ(-30px)}100%{-webkit-transform:translateZ(3000px)}}@keyframes moveUpOut{25%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateZ(-30px)}100%{transform:translateZ(3000px)}}.show[data-effect-in=moveUpIn] .tiltview a{-webkit-animation:moveUpIn 1.5s .5s both;animation:moveUpIn 1.5s .5s both}.show[data-effect-in=moveUpIn] .tiltview a:nth-child(2){-webkit-animation-delay:.75s;animation-delay:.75s}@-webkit-keyframes moveUpIn{0%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateZ(-3000px)}75%{-webkit-transform:translateZ(30px)}100%{-webkit-transform:translateZ(0)}}@keyframes moveUpIn{0%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateZ(-3000px)}75%{transform:translateZ(30px)}100%{transform:translateZ(0)}}.hide[data-effect-out=moveDownOut] .tiltview a{-webkit-animation:moveDownOut 1.5s both;animation:moveDownOut 1.5s both}.hide[data-effect-out=moveDownOut] .tiltview a:nth-child(2){-webkit-animation-delay:.25s;animation-delay:.25s}@-webkit-keyframes moveDownOut{25%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateZ(30px)}100%{-webkit-transform:translateZ(-3000px)}}@keyframes moveDownOut{25%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateZ(30px)}100%{transform:translateZ(-3000px)}}.show[data-effect-in=moveDownIn] .tiltview a{-webkit-animation:moveDownIn 1.5s .5s both;animation:moveDownIn 1.5s .5s both}.show[data-effect-in=moveDownIn] .tiltview a:nth-child(2){-webkit-animation-delay:.75s;animation-delay:.75s}@-webkit-keyframes moveDownIn{0%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateZ(3000px)}75%{-webkit-transform:translateZ(-30px)}100%{-webkit-transform:translateZ(0)}}@keyframes moveDownIn{0%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateZ(3000px)}75%{transform:translateZ(-30px)}100%{transform:translateZ(0)}}.hide[data-effect-out=slideUpOut] .tiltview a{-webkit-animation:slideUpOut 1.5s both;animation:slideUpOut 1.5s both}.hide[data-effect-out=slideUpOut] .tiltview a:nth-child(2){-webkit-animation-delay:.25s;animation-delay:.25s}@-webkit-keyframes slideUpOut{25%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateY(30px)}100%{-webkit-transform:translateY(-3000px)}}@keyframes slideUpOut{25%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateY(30px)}100%{transform:translateY(-3000px)}}.show[data-effect-in=slideUpIn] .tiltview a{-webkit-animation:slideUpIn 1.5s .5s both;animation:slideUpIn 1.5s .5s both}.show[data-effect-in=slideUpIn] .tiltview a:nth-child(2){-webkit-animation-delay:.75s;animation-delay:.75s}@-webkit-keyframes slideUpIn{0%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateY(3000px)}75%{-webkit-transform:translateY(-30px)}100%{-webkit-transform:translateY(0)}}@keyframes slideUpIn{0%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateY(3000px)}75%{transform:translateY(-30px)}100%{transform:translateY(0)}}.hide[data-effect-out=slideDownOut] .tiltview a{-webkit-animation:slideDownOut 1.5s both;animation:slideDownOut 1.5s both}.hide[data-effect-out=slideDownOut] .tiltview.col a:first-child,.hide[data-effect-out=slideDownOut] .tiltview.row a:nth-child(2){-webkit-animation-delay:.25s;animation-delay:.25s}@-webkit-keyframes slideDownOut{25%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateY(-30px)}100%{-webkit-transform:translateY(3000px)}}@keyframes slideDownOut{25%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateY(-30px)}100%{transform:translateY(3000px)}}.show[data-effect-in=slideDownIn] .tiltview a{-webkit-animation:slideDownIn 1.5s .5s both;animation:slideDownIn 1.5s .5s both}.show[data-effect-in=slideDownIn] .tiltview.col a:first-child,.show[data-effect-in=slideDownIn] .tiltview.row a:nth-child(2){-webkit-animation-delay:.75s;animation-delay:.75s}@-webkit-keyframes slideDownIn{0%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateY(-3000px)}75%{-webkit-transform:translateY(30px)}100%{-webkit-transform:translateY(0)}}@keyframes slideDownIn{0%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateY(-3000px)}75%{transform:translateY(30px)}100%{transform:translateY(0)}}.hide[data-effect-out=slideLeftOut] .tiltview a{-webkit-animation:slideLeftOut 1.5s both;animation:slideLeftOut 1.5s both}.hide[data-effect-out=slideLeftOut] .tiltview a:nth-child(2){-webkit-animation-delay:.25s;animation-delay:.25s}@-webkit-keyframes slideLeftOut{25%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateX(30px)}100%{-webkit-transform:translateX(-5000px)}}@keyframes slideLeftOut{25%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateX(30px)}100%{transform:translateX(-5000px)}}.show[data-effect-in=slideLeftIn] .tiltview a{-webkit-animation:slideLeftIn 1.5s .5s both;animation:slideLeftIn 1.5s .5s both}.show[data-effect-in=slideLeftIn] .tiltview a:nth-child(2){-webkit-animation-delay:.75s;animation-delay:.75s}@-webkit-keyframes slideLeftIn{0%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateX(3000px)}75%{-webkit-transform:translateX(-30px)}100%{-webkit-transform:translateX(0)}}@keyframes slideLeftIn{0%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateX(3000px)}75%{transform:translateX(-30px)}100%{transform:translateX(0)}}.hide[data-effect-out=slideRightOut] .tiltview a{-webkit-animation:slideRightOut 1.5s both;animation:slideRightOut 1.5s both}.hide[data-effect-out=slideRightOut] .tiltview.col a:nth-child(2),.hide[data-effect-out=slideRightOut] .tiltview.row a:first-child{-webkit-animation-delay:.25s;animation-delay:.25s}@-webkit-keyframes slideRightOut{25%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateX(-30px)}100%{-webkit-transform:translateX(3000px)}}@keyframes slideRightOut{25%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateX(-30px)}100%{transform:translateX(3000px)}}.show[data-effect-in=slideRightIn] .tiltview a{-webkit-animation:slideRightIn 1.5s .5s both;animation:slideRightIn 1.5s .5s both}.show[data-effect-in=slideRightIn] .tiltview.col a:nth-child(2),.show[data-effect-in=slideRightIn] .tiltview.row a:first-child{-webkit-animation-delay:.75s;animation-delay:.75s}@-webkit-keyframes slideRightIn{0%{-webkit-animation-timing-function:cubic-bezier(1,0,0,1);-webkit-transform:translateX(-5000px)}75%{-webkit-transform:translateX(30px)}100%{-webkit-transform:translateX(0)}}@keyframes slideRightIn{0%{animation-timing-function:cubic-bezier(1,0,0,1);transform:translateX(-5000px)}75%{transform:translateX(30px)}100%{transform:translateX(0)}}.no-csstransforms3d .hide .tiltview a,.no-csstransforms3d .show .tiltview a,.no-csstransformspreserve3d .hide .tiltview a,.no-csstransformspreserve3d .show .tiltview a{-webkit-animation:none!important;animation:none!important}.no-csstransforms3d .tiltview.col{top:-50%}.no-csstransforms3d .tiltview.row{top:20px}@media screen and (max-width:65.3125em){.description,.tiltview{width:100%}.tiltview{left:0;opacity:.3;pointer-events:none}}@media screen and (max-width:33.75em){.description{font-size:1.1em}.slideshow>nav span{width:20px;height:40px;margin:0 10px}}@media screen and (max-width:24em){.slides{height:320px}.description{font-size:1em;padding:1.4em}.no-csstransforms3d .tiltview.col,.no-csstransforms3d .tiltview.row{top:0}}
                            