                                                                                                                                                                                                	<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
	
<!-- Mirrored from 2015.springfest.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2014 22:39:36 GMT -->
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Spring Fest 2015</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Spring Fest 2015 Beta Version Site" />
		<meta name="keywords" content="Springfest, Spring Fest, Spring Fest 2015" />
		<meta property="og:title" content="Spring Fest 2015"/>
		<meta property="og:image" content=" http://2015.springfest.in/img/SpringFest2015.jpg"/>
		<meta property="og:site_name" content="Spring Fest 2015 website"/>
		<meta property="og:description" content="Spring Fest is the annual social and
		cultural festival of IIT Kharagpur,the pioneer of these elite institutions. Currently in its 55th edition, Spring Fest has been celebrating  the true spirit of youth for over five decades, growing bigger and better with every passing year."/>
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="intial.css">
		<link rel="stylesheet" type="text/css" href="css/animations.css">
		<link rel="stylesheet" type="text/css" href="css/component.css" />

		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src='js/awesome.js'></script>
		<script type="text/javascript"  src="js/modernizr.custom.js"></script>
             <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52130056-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
<div id="fb-root"></div>
<div id="fb-root"></div>
<div id="fb-root"></div>
<div id="fb-root"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
		<div id='top_left'>
			
			<a href="http://www.iitkgp.ac.in/" style="margin-left:20px;"><img src="img/logo/iit.png" ></a>
			<a href="index.html"><img src="img/logo/logo.png" ></a>
		</div>
		<div id='top_right'>
		
			<ul>
				<li id="social_fb" class='soc_is'><a href="https://www.facebook.com/springfest.iitkgp" target="_blank"></a></li>
				<li id="social_tw" class='soc_is'><a href="https://twitter.com/springfest_kgp" target="_blank"></a></li>
				<li id="social_gp" class='soc_is'><a href="https://plus.google.com/+SpringfestIn/posts" target="_blank"></a></li>
				<li id="social_qu" class='soc_is'><a href="http://springfest.quora.com/" target="_blank"></a></li>
				<li id="social_yt" class='soc_is'><a href="https://www.youtube.com/user/SpringFestForever" target="_blank"></a></li>
			</ul>
			<div id="fb_like_button"style="left:10px; text-color:white; top:5px;">
			<div class="fb-like-box" data-href="https://www.facebook.com/springfest.iitkgp" data-width="50px" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="false" data-show-border="true"></div>
</div> 
		</div>


		<div id='home_plate' class='plate'>
			<!--<div id="main_text">
				<h1>Spring Fest</h1>
				<h3>2015</h3>
			</div>
			-->
			<!--<div id="spons_main">
				<div id="spons_heading"></div>
				<img id="image" style="max-width:170px;"src="saldj"/>
			</div>			-->
		</div>
		<div id='about_plate' class='plate'>
				<div id="about_us">
				<h1>About Us</h1>
				<p>
				Spring Fest is the annual social and
cultural festival of IIT Kharagpur&nbsp;,the pioneer of these elite
institutions. Currently in its 55th
edition,
Spring Fest has been celebrating
the true spirit of youth for over
five
decades, growing bigger and better
with every passing year.

 A perfect
blend
of fun and frolic, of excitement and
ecstasy, of devotion and dedication,
Spring Fest is a celebration with a
responsibility. A splendid platform
for
the spectacular display of the
diverse talents of today's youth,
Spring
Fest always has an underlying
social theme.
<br>
Spring Fest is arguably the largest
social and cultural festival in Asia
and is what brings alive the 2,100
acre IIT Kharagpur campus on the
Republic Day weekend every year.
It is that time of the year when
students
from all over come down to
Kharagpur to participate in the
plethora of
novel events and to witness the
biggest stars from India and abroad
perform. 
<br>
Spring Fest-IIT Kharagpur
is proud to have been a defining
platform for some of the most
accomplished artists in diverse
fields as
music, dance, drama, debate,
quizzes and photography, many of
whom have
come back a few years later as
stars. It is one of IIT Kharagpur's
most
cherished traditions and is
renowned for the varied
experiences, sweet
memories and exciting stories that
it leaves everyone with.
				</p>
			</div>
		</div>
		<div id='gallery_plate' class='plate'>
			<div id="credits">
				<div class="ribbon credit_ribbon">Special Thanks To:</div>
				<div class="ribbon credit_ribbon">Dev Purbiya</div>
			</div>
			<div id="gallery">
				<div class="slideshow" id="slideshow">
				<ol class="slides">
					<li class="current">
						
						<div class="tiltview col">
							<a><img src="img/gallery/1.jpg" width="850px" alt="Agnee" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/2.jpg" width="850px" alt="Beny" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/3.jpg" width="850px" alt="Centrifuge" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/4.jpg" width="850px" alt="face painting" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/5.jpg" width="850px" alt="Pot Painting" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/6.jpg" width="850px" alt="Murray" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/7.jpg" width="850px" alt="Balls" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/8.jpg" width="850px" alt="pentagram" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/9.jpg" width="850px" alt="Nukkad" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/10.jpg" width="850px" alt="two for a tango" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/11.jpg" width="850px" alt="sargam" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/12.jpg" width="850px" alt="Centrifuge" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/13.jpg"  height="550px" alt="inaugration" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/14.jpg" width="850px" alt="jack" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/15.jpg" width="850px" alt="centrifuge" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/16.jpg" width="850px" alt="sargam" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/17.jpg" width="850px" alt="sanskruti" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/18.jpg" width="850px" alt="shuffle" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/19.jpg" width="850px" alt="swarathma" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/20.jpg" width="850px" alt="wildfire" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/21.jpg" width="850px" alt="swarathma" /></a>
						</div>
					</li>
						<li>
						
						<div class="tiltview col">
							<a><img src="img/gallery/22.jpg" width="850px" alt="swarathma" /></a>
						</div>
					</li>
				</ol>
			</div>
			</div>
		</div> 
	
		   <div id='archives_plate' class='plate'>
		   <div id='testimonials_new'>
		         <h1 class='font'>Testimonials</h1>
				 <div id="testimonial_inner">
				 <div class="testimony">
			It's always a pleasure to play to a young college crowd, more so at an esteemed institution as an IIT. But playing for Spring Fest 2014 without doubt exceeded all our expectations. The 20000 strong crowd not only enjoyed the music dished out but took active part by singing along all the tracks the duo performed. IIT Kharagpur  Spring fest was our 3rd concert in a span of 3 days, but it rejuvenated us by the sheer energy the audience exuded. We look forward to visit IIT kharagpur many more times in the years to come.
			</div>
			<div class='auth'>
				Salim Sulaiman
			</div>
			<div class="testimony">
				We had a1 blast! Thanks, IIT-KGP!
			</div>
			<div class='auth'>
				Vishal Dadlani<br>(Pentagram)
			</div>
			<div class="testimony">
				I wish to state how much I enjoyed the experience of performing at the Springfest. I was impressed with the efficiency and cordiality of Mr. Rishav Ranjan from the first moment of the invitation to perform. This continued when I was so graciously transported from Kolkata and received at IIT. The atmosphere of the Springfest was remarkable and the hospitality was truly in the India tradition and at the same time with the organization of the new India. I was impressed with the enthusiasm of the audience in an experience of western music which was for many of the listeners a new experience.
			</div>
			<div class='auth'>
				Jack Glatzer
			</div>
			<div class="testimony">
				Swarathma has lovely memories of IIT Kharagpur. It's a delight to play for an audience that loves and knows its music. Beginning with the journey to Kharagpur, the way we were taken care of, arriving at the calm and serene campus: we just knew that this show would be special. I've always been excited about being part of cultural festivals, having been an active participant in my college days. I spent the morning before the soundcheck watching Wildfire prelims, reliving the days gone by!
When the show began it was high energy from the word go! I loved the diversity of the audience, from IITians to those who had come to participate. There's always a ripple of thrill that goes through the crowd when Vasu gets into the audience: IIT Kgp was no different. But my most treasured memory is us leading the chant of "KGP ka Tempo - High Hai" as part of our song. That was just insane!
Here's hoping we meet again, at another gig, really soon.
			</div>
			<div class='auth'>
				Jishnu<br>(Swarathma)
			</div>
			<div class="testimony">
				Thanks for everything that you did for us and for making springfest such a memorable experience for us, we had a great time and I had a great time performing, the crowds were really fun and seemed to enjoy the show a lot!
			</div>
			<div class='auth'>
				Murray Molloy
			</div>
			<div class="testimony">
				Done with my show at Asia's largest social and cultural college fest! 
Thousands over turn up for the show and many who lined up for it. India is one of the best crowd I have ever performed for! 
Amazing audiences, wonderful country!
Kolkata and Kharagpur it's an awesome place.
			</div>
			<div class='auth'>
				Chris Cheong.
			</div>
			</div>
		   </div>
		   </div>
	
	<!--	<div id='archives_plate' class='plate'>
			<div id="archives">
				<h1 class='font'>Archives</h1>
				<a href="http://2014.springfest.in/" target="_blank"><img src="img/archives/2014.jpg" alt="Spring Fest 2014" width="220px" height="130px"></a> -->
				<!-- <a href="2014.springfest.in" target="_blank">Spring Fest 2014</a> --> 
		<!--		<a href="http://2013.springfest.in/" target="_blank"><img src="img/archives/2013.jpg" alt="Spring Fest 2013" style="position:relative;left:25px;"></a> -->
				<!-- <a href="2013.springfest.in" target="_blank">Spring Fest 2013</a>-->
		<!--	</div>
		</div>
	-->
		<div id='subscribe_plate' class='plate'>
				<div id="about_us">
				<h1>Sponsors</h1>
				<p>
				Spring Fest is the annual social and
cultural festival of IIT Kharagpur &nbsp;,the pioneer of these elite
institutions. Currently in its 55th
edition,
Spring Fest has been celebrating
the true spirit of youth for over
five
decades, growing bigger and better
with every passing year.

 A perfect
blend
of fun and frolic, of excitement and
ecstasy, of devotion and dedication,
Spring Fest is a celebration with a
responsibility. A splendid platform
for
the spectacular display of the
diverse talents of today's youth,
Spring
Fest always has an underlying
social theme.<br/>
<a href="Profile_SpringFest.pdf" target="_blank" style="font-weight:bold; text-decoration:underline;" title="View Spring Fest Profile">Click Here</a> for more details<br/>
<a href="http://springfest.in/sponsors/" target="_blank" style="font-weight:bold; text-decoration:underline;">Click Here</a> for previous years' sponsors page
				</p>
			</div>
		</div>
		<div id='contact_plate' class='plate'>
			<div id="contact_us">
				<h1>Contact Us</h1>
				<div class="contact_us_contact">
						<ul class="contact_us_contact_left">
							<!--<h3>Spring Fest Team</h3>-->
							<li style="background-color:chocolate;" id="core_team">Core Team</li>
							<li id="tech_team">Tech Team</li>
						</ul>
						<ul class="contact_us_contact_right">
							<ul id="core">
								<ul>
									<h4>Overall Coordinators</h4>
									<li class="core_right">
										<div class="core_left_image">
											<img src="#" class='mohak core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/mohak.16" target="_blank"><p>Mohak Gupta</p></a>
											<a href="mailto:mohak@springfest.in">mohak@springfest.in</a><br/>
											<a href="tel:9434364530">9434364530</a>
										</div>
									</li>
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='satija core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/divyakash.satija" target="_blank"><p>Divyakash Satija</p></a>
											<a href="mailto:divyakash@springfest.in">divyakash@springfest.in</a><br/>
											<a href="tel:9046464153">9046464153</a>
										</div>
									</li>
								</ul>
								<ul>
									<h4>Publicity and Marketing</h4>
									<!-- <li class="core_left">
										<div class="core_left_image">
											<img src="" class='ranjan core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/ashutoshranjaniitkgp" target="_blank"><p>Ashutosh Ranjan</p></a>
											<a href="mailto:ashutosh@springfest.in">ashutosh@springfest.in</a><br/>
											<a href="tel:8170024790">8170024790</a>
										</div>
									</li>
									-->
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='gaurav core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/gsgauravsharmags" target="_blank"><p>Gaurav Sharma</p></a>
											<a href="mailto:gauravsharma@springfest.in">gauravsharma@springfest.in</a><br/>
											<a href="tel:8343997674">8343997674</a>
										</div>
									</li>
									<li class="core_right">
										<div class="core_left_image">
											<img src="#" class='raviteja core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/teja.gravi" target="_blank"><p>RaviTeja Gullapalli</p></a>
											<a href="mailto:raviteja@springfest.in">raviteja@springfest.in</a><br/>
											<a href="tel:7407168819">7407168819</a>
										</div>
									</li>
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='shaique core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/shaique.mustafa" target="_blank"><p>Shaique Mustaffa</p></a>
											<a href="mailto:shaique@springfest.in">shaique@springfest.in</a><br/>
											<a href="tel:9474841416">9474841416</a>
										</div>
									</li>
								</ul>
								<ul>
										<h4>Events</h4>
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='abhinav core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/abhinav928" target="_blank"><p>Abhinav Aggarwal</p></a>
											<a href="mailto:abhinav@springfest.in">abhinav@springfest.in</a><br/>
											<a href="tel:9932554687">9932554687</a>
										</div>
									</li>
									<li class="core_right">
										<div class="core_left_image">
											<img src="#" class='avi core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/avi.gupta" target="_blank"><p>Avi Gupta</p></a>
											<a href="mailto:avi@springfest.in">avi@springfest.in</a><br/>
											<a href="tel:9474824621">9474824621</a>
										</div>
									</li>
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='priyancy core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/priyancy.jain.9?ref=tn_tnmn" target="_blank"><p>Priyancy Jain</p></a>
											<a href="mailto:priyancy@springfest.in">priyancy@springfest.in</a><br/>
											<a href="tel:9800160843">9800160843</a>
										</div>
									</li>
									<li class="core_right">
										<div class="core_left_image">
											<img src="#" class='sarthak core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/sarthak333" target="_blank"><p>Sarthak Jain</p></a>
											<a href="mailto:sarthak@springfest.in">sarthak@springfest.in</a><br/>
											<a href="tel:9749931616">9749931616</a>
										</div>
									</li>
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='tanmayee core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/tanmayee.karanam" target="_blank"><p>Tanmayee Karanam</p></a>
											<a href="mailto:tanmayee@springfest.in">tanmayee@springfest.in</a><br/>
											<a href="tel:9800625204">9800625204</a>
										</div>
									</li>
									
								</ul>
								<ul>
									<h4>Pronites Coordinator</h4>
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='ujjwal core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/ujjwalm" target="_blank"><p>Ujjwal Murarka</p></a>
											<a href="mailto:ujjwal@springfest.in">ujjwal@springfest.in</a><br/>
											<a href="tel:9800165660">9800165660</a>
										</div>
									</li>
								</ul>
								<ul>
										<h4>Sponsorship and Marketing</h4>
									
									<!--
									<li class="core_left">
										<div class="core_left_image">
											<img src="" class='abhas core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/abhas.jain.54" target="_blank"><p>Abhas Jain</p></a>
											<a href="mailto:abhas@springfest.in">abhas@springfest.in</a><br/>
											<a href="tel:8348658616">8348658616</a>
										</div>
									</li>
									-->
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='aditya core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/aditya.agrawal.5832" target="_blank"><p>Aditya Agrawal</p></a>
											<a href="mailto:aditya@springfest.in">aditya@springfest.in</a><br/>
											<a href="tel:7602129840">7602129840</a>
										</div>
									</li>
									<!--
									<li class="core_left">
										<div class="core_left_image">
											<img src="" class='anubhav core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/anubhav.iitkgp" target="_blank"><p>Anubhav</p></a>
											<a href="mailto:anubhav@springfest.in">anubhav@springfest.in</a><br/>
											<a href="tel:9933562125">9933562125</a>
										</div>
									</li>
									-->
									<li class="core_right">
										<div class="core_left_image">
											<img src="#" class='ashish core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/aashu07" target="_blank"><p>Ashish Aswani</p></a>
											<a href="mailto:ashish@springfest.in">ashish@springfest.in</a><br/>
											<a href="tel:9002281821">9002281821</a>
										</div>
									</li>
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='mukesh core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/mukesh.prasad.885" target="_blank"><p>Mukesh Prasad</p></a>
											<a href="mailto:mukesh@springfest.in">mukesh@springfest.in</a><br/>
											<a href="tel:9002319107">9002319107</a>
										</div>
									</li>
									<li class="core_right">
										<div class="core_left_image">
											<img src="#" class='sandeep core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/sandeepkumar.siram?fref=ts" target="_blank"><p>Sandeep Kumar Siram</p></a>
											<a href="mailto:sandeepsiram@springfest.in">sandeepsiram@springfest.in</a><br/>
											<a href="tel:8343832983">8343832983</a>
										</div>
									</li>
								</ul>
								<ul>
									<h4>Finance</h4>
									<li class="core_left">
										<div class="core_left_image">
											<img src="#" class='akhil core_team'/>
										</div>
										<div class="core_left_name_detail">
											<a href="https://www.facebook.com/akhil.lagadapati" target="_blank"><p>Akhil Lagadapati</p></a>
											<a href="mailto:akhil@springfest.in">akhil@springfest.in</a><br/>
											<a href="tel:9002287178">9002287178</a>
										</div>
									</li>
								</ul>
							</ul>
						<ul id="tech">
							
								<h4>Tech Team</h4>
								<li class="core_left">
									<div class="core_left_image">
										<img src="#" class='abhishek core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="https://www.facebook.com/abhi" target="_blank"><p>Abhishek Kumar</p></a>
										<a href="mailto:Abhishekkumar@springfest.in">Abhishekkumar@springfest.in</a><br/>
										<a href="tel:9635878870">9635878870</a>
									</div>
								</li>
								<li class="core_right">
									<div class="core_left_image">
										<img src="#" class='naik core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="https://www.facebook.com/akhilnaik.aries" target="_blank"><p>Akhil Naik</p></a>
										<a href="mailto:akhilnaik@springfest.in">akhilnaik@springfest.in</a><br/>
										<a href="tel:8343997073">8343997073</a>
									</div>
								</li>
								<li class="core_left">
									<div class="core_left_image">
										<img src="#" class='amit core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="https://www.facebook.com/amit.anandiitkgp" target="_blank"><p>Amit Anand</p></a>
										<a href="mailto:amit.amitanand@springfest.in">amitanand@springfest.in</a><br/>
										<a href="tel:9126147522">9126147522</a>
									</div>
								</li>
								<li class="core_right">
									<div class="core_left_image">
										<img src="#" class='apoorva core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="https://www.facebook.com/apoorva.reddy.14" target="_blank"><p>Apoorva Reddy</p></a>
										<a href="mailto:apoorvareddy@springfest.in">apoorvareddy@springfest.in</a><br/>
										<a href="tel:9434354251">9434354251</a>
									</div>
								</li>
								<li class="core_left">
									<div class="core_left_image">
										<img src="#" class='bhogesh core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="https://www.facebook.com/bhogesh.srivasthava" target="_blank"><p>Bhogesh Srivasthava</p></a>
										<a href="mailto:srivasthava@springfest.in">srivasthava@springfest.in</a><br/>
										<a href="tel:8967754309">8967754309</a>
									</div>
								</li>
								<li class="core_right">
									<div class="core_left_image">
										<img src="#" class='eswarnath core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="https://www.facebook.com/eswarnath.prudhivi" target="_blank"><p>Eswarnath Prudhivi</p></a>
										<a href="mailto:eswarnath@springfest.in">eswarnath@springfest.in</a><br/>
										<a href="tel:8967023684">8967023684</a>
									</div>
								</li>
								<li class="core_left">
									<div class="core_left_image">
										<img src="#" class='nikhil core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="https://www.facebook.com/nikhil.garg.5492?fref=ts" target="_blank"><p>Nikhil Garg</p></a>
										<a href="mailto:nikhilgarg@springfest.in">nikhilgarg@springfest.in</a><br/>
										<a href="tel:9002276630">9002276630</a>
									</div>
								</li>
								<li class="core_right">
									<div class="core_left_image">
										<img src="#" class='prachi core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="https://www.facebook.com/prachi.verma.79" target="_blank"><p>Prachi Verma</p></a>
										<a href="mailto:Prachiverma@springfest.in">Prachiverma@springfest.in</a><br/>
										<a href="tel:9002309333">9002309333</a>
									</div>
								</li>
								<li class="core_left">
									<div class="core_left_image">
										<img src="#" class='sanket core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="www.facebook.com/sanket.sahu.html" target="_blank"><p>Sanket sahu</p></a>
										<a href="mailto:Sanketsahu@springfest.in">Sanketsahu@springfest.in</a><br/>
										<a href="tel:8436240701">8436240701</a>
									</div>
								</li>
								<li class="core_right">
									<div class="core_left_image">
										<img src="#" class='vivek core_team'/>
									</div>
									<div class="core_left_name_detail">
										<a href="https://www.facebook.com/vivek.sambangi" target="_blank"><p>Vivek Sambangi</p></a>
										<a href="mailto:Viveksambangi@springfest.in">Viveksambangi@springfest.in</a><br/>
										<a href="tel:8345982891">8345982891</a>
									</div>
								</li>
							</ul>
						</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript">
				$("#core_team").click(function(){
					$('#core').css('display','initial');
					$('#tech').css('display','none');
					$('#core_team').css('background-color','chocolate');
					$('#tech_team').css('background-color','');
				})
				$("#tech_team").click(function(){
					$('#tech').css('display','initial');
					$('#core').css('display','none');
					$('#tech_team').css('background-color','chocolate');
					$('#core_team').css('background-color','');
				})
		</script>
		<form id='subscription'></form>
		<div id="side_con">
			<div id='rc_hpn'>
				<ul>
					<a class='rc_link' target='_blank' href='https://www.youtube.com/watch?v=mgA5kb368PQ''><li class='rc_link odd_li'>SF 2015 Teaser</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10150903432152556.438428.164477722555/10152640934572556/?type=1''><li class='rc_link even_li'>SF 2015 Theme</li></a><a class='rc_link' target='_blank' href='https://www.youtube.com/watch?list=UUTwvia6nV4rReW6_jSsKANA&amp;v=gnpvKDeXQF8''><li class='rc_link odd_li'>SF 2014 After Movie</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10150269330762556.351049.164477722555/10152622828827556/?type=1''><li class='rc_link even_li'>Friendship Day</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10152599613812556.1073741865.164477722555/10152611963027556/?type=1''><li class='rc_link odd_li'>Eid Mubarak</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10152599613812556.1073741865.164477722555/10152605677392556/?type=1''><li class='rc_link even_li'>IIT KGP Convocation</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10152599613812556.1073741865.164477722555/10152599613862556/?type=1''><li class='rc_link odd_li'>Acknowledging 50k Likes</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10150269330762556.351049.164477722555/10152554645737556/?type=1''><li class='rc_link even_li'>Beta Website Released</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10150903432152556.438428.164477722555/10152502041512556/?type=1''><li class='rc_link odd_li'>SF Dates Announced</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10150269330762556.351049.164477722555/10152511288072556/?type=1''><li class='rc_link even_li'>Father's Day</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10150269330762556.351049.164477722555/10152476783762556/?type=1''><li class='rc_link odd_li'>World Anti Tobacco Day</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10150269330762556.351049.164477722555/10152488777457556/?type=&amp;relevant_count=1''><li class='rc_link even_li'>World Environment Day</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/springfest.iitkgp/photos/a.10150269330762556.351049.164477722555/10152441959522556/?type=1''><li class='rc_link odd_li'>Lok Sabha Results</li></a><a class='rc_link' target='_blank' href='https://www.facebook.com/media/set/?set=a.10152435669612556.1073741862.164477722555&amp;type=1''><li class='rc_link even_li'>Mother's Day Special Event</li></a>					
				</ul>
				<div class="rc_hpn_logo">
					<img src="img/logo/logo.png" width="60px">
				</div>
			</div>
			<ul id="side_bar" >
				<!--<a href='http://iitkgpmun.springfest.in' target='blank'><li id="IITKGPMUN" class='ribbon'>IIT KGP MUN</li></a><br>-->
				<!--<a href="http://springfest.in/cap/" target="_blank"><li id="cap" class='ribbon' style="background-color:#00a300;border-color: #00a300; padding-left:4px; padding-right:2px;">Campus Ambassador</li></a><br>-->
				<li id="recent_rib" class='ribbon'>Recent Updates</li><br>
				<li id="subscribe-link" class='ribbon' style='background-color:#00a300'>Subscribe
				<div id="subscribe-input">
					<div id='subscribe-button'>Submit</div>
					<input id="subscribe-txt" type="email" required='required' placeholder="Email Id" form="subscription"/>
					<div id="subscribe-input-notify">Invalid Email Address</div>
				</div>
				</li><br>
				<li class='ribbon' id='archives_ribbon'>Archives</li>
				<div  id='archives_tab'style='position:relative;bottom:38px;left:170px; display:none;background-color:rgba(0, 0, 0, 0.498039);padding-left:42px;color:white;'>
				 <a href='http://2013.springfest.in/'target="_blank" style="cursor:pointer;">2013</a>&nbsp;|&nbsp;<a href='http://2014.springfest.in/' target="_blank"style="cursor:pointer;">2014</a>
				</div><br>
			</ul>
			
		</div>
		<!--	<img src="icon1.png" id="menu-show" width="50px" style="opacity:0.4" /> -->
		<div id="menu-container" style='bottom:-50px'>
			<ul id="menu-show">
				<p >Menu</p>
				<li  class="line1 line " ></li>
				<li  class="line2 line" ></li>
				<li  class="line3 line" ></li>
			</ul>
			<div id="menu">
					<li class='nav_buttons' brdy='0' sfx='0' id='h' hash='home'>Home</li>
					<li class='nav_buttons' brdy='1' sfx='1' id='ab' hash='about'>About</li>
					<li class='nav_buttons' brdy='2' sfx='2' id='gal' hash='gallery'>Gallery</li>
					<!--<li class='nav_buttons' brdy='3' sfx='3' hash='subscribe'>Subscribe</li>-->
					<li class='nav_buttons' brdy='3' sfx='3' id='arc' hash='archives'>Testimonials</li>
					<li class='nav_buttons' brdy='4' sfx='4' id='spon' hash='sponsors'>Sponsors</li>
					<li class='nav_buttons' brdy='5' sfx='5' id='con' hash='contact'>Contact</li>
			</div>
		</div>
		<script type="text/javascript">
			var h_s=0;
				/*
				$("#menu-show").mouseenter(function(){
					$('.nav_buttons').css({'opacity':'1'});
					$('#menu').css('visibility','visible');
					$('#menu-container').css('bottom','0px');
					$('#menu-show').css({'opacity':'0','z-index':'-999'});
					lift_navs();
				})

				$('#menu,#menu-container').mouseleave(function(){
					//$('#menu').css('visibility','hidden');
					$('#menu-container').css('bottom','-50px');
					$('#menu-show').css('opacity','1');
					$('.nav_buttons').css({'top':'50px','opacity':'0'});
				})
				*/
				function lift_navs(){
					var navs = $('.nav_buttons');	
					var lag = 100;
					for(var i=0;i<navs.length;i++){
						var mag = ($(navs[i]).attr('brdy')-3)*($(navs[i]).attr('brdy')-3);
						$(navs[i]).animate({top:'0px'},60*mag+lag);
					}
				}
				
			</script>
			<div style="display:none;">
				<br />
<b>Warning</b>:  fopen(cached-files/Sep-09-2014.php): failed to open stream: No such file or directory in <b>/home/springfe/public_html/2015.springfest.in/index.php</b> on line <b>826</b><br />
<br />
<b>Warning</b>:  fwrite() expects parameter 1 to be resource, boolean given in <b>/home/springfe/public_html/2015.springfest.in/index.php</b> on line <b>827</b><br />
<br />
<b>Warning</b>:  fclose() expects parameter 1 to be resource, boolean given in <b>/home/springfe/public_html/2015.springfest.in/index.php</b> on line <b>828</b><br />
</div>
	</body>
	<script type="text/javascript" src="js/sponsors.js"></script>	
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/tiltSlider.js"></script>	
	<script>
	
	$("#archives_ribbon").mousedown(function(){
			$("#archives_tab").show(700);			
		});
    $(document).click(function(){
           $("#archives_tab").hide(500);
         });
   $("#archives_ribbon").click(function(e){
       e.stopPropagation();
	   });
	$("#archives_tab").click(function(e){
       e.stopPropagation();
	   });   
		$("#spons_main").css("display","block");	   
		var f = new TiltSlider( document.getElementById( 'slideshow' ) );
	</script>

<!-- Mirrored from 2015.springfest.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2014 22:40:43 GMT -->
</html>
                            
                            
                            
                            
                            
                            